{
  "name": "runcash-backend-api",
  "version": "1.0.0",
  "description": "API para o projeto RunCash",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "stripe": "^14.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
